<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Roleplay</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-gray-800 shadow-md">
    <div class="max-w-6xl mx-auto px-4 py-5 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Project Roleplay</h1>
      <nav class="space-x-6">
        <a href="#about" class="hover:text-purple-400">Om Oss</a>
        <a href="#features" class="hover:text-purple-400">Funktioner</a>
        <a href="#join" class="hover:text-purple-400">Gå med</a>
      </nav>
    </div>
  </header>

  <section class="bg-cover bg-center h-[60vh] flex items-center justify-center text-center" style="background-image: url('https://images.unsplash.com/photo-1606606241044-18efdc777848');">
    <div class="bg-black bg-opacity-60 p-10 rounded-xl">
      <h2 class="text-4xl font-bold mb-4">Välkommen till Project Roleplay</h2>
      <p class="text-lg">En realistisk och engagerande rollspelsupplevelse – skapad av spelare, för spelare.</p>
      <a href="#join" class="mt-6 inline-block bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-full text-white font-semibold">Gå med nu</a>
    </div>
  </section>

  <section id="about" class="py-16 px-4 max-w-4xl mx-auto text-center">
    <h3 class="text-3xl font-semibold mb-6">Om Project Roleplay</h3>
    <p class="text-gray-300 text-lg">
      Project Roleplay är en svensk RP-server med fokus på gemenskap, realism och berättelsedrivna upplevelser. Vi erbjuder ett dynamiskt samhälle, aktiva spelare och en välbalanserad ekonomi.
    </p>
  </section>

  <section id="features" class="py-16 bg-gray-800 px-4">
    <div class="max-w-6xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-12">Funktioner</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-700 p-6 rounded-xl shadow-md">
          <h4 class="text-xl font-bold mb-2">Unikt skript</h4>
          <p>Kostumgjorda scripts för maximal inlevelse och interaktivitet.</p>
        </div>
        <div class="bg-gray-700 p-6 rounded-xl shadow-md">
          <h4 class="text-xl font-bold mb-2">Aktiv personal</h4>
          <p>Vår personal är engagerad och alltid redo att hjälpa.</p>
        </div>
        <div class="bg-gray-700 p-6 rounded-xl shadow-md">
          <h4 class="text-xl font-bold mb-2">Event & berättelser</h4>
          <p>Delta i regelbundna event och påverka serverns framtid genom dina val.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="join" class="py-16 px-4 max-w-4xl mx-auto text-center">
    <h3 class="text-3xl font-semibold mb-6">Hur går man med?</h3>
    <p class="text-lg text-gray-300 mb-6">För att gå med i Project Roleplay, anslut till vår Discord-server och följ instruktionerna där.</p>
    <a href="https://discord.gg/dininvitekod" class="inline-block bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-full text-white font-semibold">Gå med i Discord</a>
  </section>

  <footer class="bg-gray-800 text-center py-6 mt-12 text-sm text-gray-400">
    &copy; 2025 Project Roleplay. Alla rättigheter förbehållna.
  </footer>
</body>
</html>
